{
  "name": "baseframe-js",
  "version": "1.4.3",
  "description": "Common Javascript plugins and functions to help with Front-end Development on websites",
  "repository": {
    "type": "git",
    "url": "https://github.com/krschroeder/baseframe_js"
  },
  "keywords": [
    "equalize",
    "accordion",
    "collapse",
    "collapsible",
    "marketo",
    "popup",
    "radios",
    "checkboxes",
    "navigation",
    "responsive",
    "tabs",
    "dropdowns",
    "lazy load",
    "lazy",
    "cookies",
    "js plugins",
    "javascript plugins"
  ],
  "author": "Kevin Schroeder <kevin.r.schroeder@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "scripts-all.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp --prod"
  },
  "peerDependencies": {
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.2.0",
    "gulp-flatten": "^0.4.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "handlebars-helpers": "^0.10.0",
    "path": "^0.12.7",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.20.2",
    "webpack-stream": "^5.1.1",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "cash-dom": "^8.1.0"
  }
}
